.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: -80px;
}

/* .card-container:hover {
  background-color: black;
  color: aliceblue;
} */

.card {
  background-color: rgb(105, 163, 30);
  color: aliceblue;
  padding: 15px;
  border-radius: 15px;
}

.card:hover {
  background-color: tomato;
  transform: scale(1, 1.1);
}

@media only screen and (max-width: 688px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 669px) and (max-width: 991px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}